<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_fin1.css">
    <title>Fin</title>
</head>
<body>
    <h1>Bravo tu as fini le jeu!</h1>
    <a href="chapitre.html" class="bouton_1">ou pas</a>
    <a class="bouton_2" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cliquez pour voir votre score</a>
    <script src="script.js"></script>
</body>
</html>
