<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_game_over2.css">
    <title>Booouuuuuhhh</title>
</head>
<body>
    <p class="game_over">Game Over</p>
    <p class="cheh">Il ne fallait pas cliquer là pauvre fou !!!</p>
    <a href="index.html"><button class="retour">Retour à la page principale</button></a>
    <script src="script.js"></script>
</body>
</html>
