<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_index.css">
    <title>HMM...</title>
</head>
<body>
    <button class="titre">H M M . . .</button>
    <a href="Game_over.html" class="jouer" style="text-decoration:none">Jouer</a>
    <button onclick="togglePopup()" class="quitter">Quitter le site &rarr;</button>
    <div id="popup_overlay">
        <div class="popup_content" >
            <h2>Voulez-vous réellement quitter le site ?</h2>
            <a href="" class="popup_link" onclick="showAlert0()">Oui</a>
            <a class="popup_non" href="page_2.html">Non</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>