<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_page_3.css">
    <title>HMM...</title>
</head>
<body>
    <button onclick="togglePopup2()" class="jouer">Jouer ?</button>
    <div id="popup_overlay2">
        <div class="popup_content2" >
            <h2 id="h2Centre">Voulez-vous réellement jouer ?</h2>
            <a class="popup_link2" onclick="setPopupUsed()" href="Game_over.html">Oui</a>
            <a class="popup_non2" onclick="showAlert2()" href="#">Non</a>
        </div>
    </div>

    <button onclick="toggleSettingsPopup()" class="settingsButton">Réglages</button>
    <div id="settings_overlay" class="settingsOverlay">
        <div class="settingsContent">
            <!-- Contenu des options ici -->
            <h2 class="option">Options</h2>
            <div class="option_flex">
                <a class="option_boutons" onclick="playSound()">Contrôles</a>
                <a class="option_boutons">Accessibilité</a>
                <a class="option_boutons">Graphismes</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="option_boutons">Mode Triche</a> <!-- Petite vidéo -->
                <a href="Game_over2.html" class="option_boutons">Langues</a>
                <a class="option_boutons">Souris</a>
                <a href="Game_over2.html" class="option_boutons">Manette</a>
                <a class="option_boutons">Crédits</a>
                <!-- S'active que si une combinaison de liens est cliqué dans le bon ordre (2 - 6 - 8 - 3) -->
                <div id="white_window" class="whiteWindow">
                    <a class="enfin">ENFIN !! C'est pas trop tôt.</a>
                    <a class="activer" href="Game_over2.html" onclick="hideWhiteWindow()">Activer le jeu </a>
                    <a href="fin1.html"><button class="close">Fermer</button></a>
                </div>
            </div>
            <button onclick="closeSettingsPopup()" class="closeButton">Fermer</button>
        </div>
    </div>
    <audio id="audio" src="Tuile.mp3"></audio> <!-- Ajout de la balise audio -->
    <script src="script.js"></script>
</body>
</html>
