body {
    background-color: rgb(14, 14, 14);
    margin: 0;
    padding: 0;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 400%;
}

.bouton_1 {
    color: rgb(20, 20, 20);
    text-align: center;
    text-decoration: none;
    display: block;
    width: 50px;
    font-size: larger;
    margin: 0 auto; /* Centre horizontalement */
    text-decoration: none;
}

.bouton_3 {
    display: block;
    background-color: rgb(58, 58, 58);
    color: white;
    font-size: 50px;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10%;
    height: 60px;
    width: 50%;
    text-decoration: none;
}
