body {
    background-color: rgb(14, 14, 14);
    margin: 0;
    padding: 0;
}

.titre {
    background-color: transparent;
    border: none;
    color: white;
    text-align: center;
    font-size: 80px;
    word-spacing: 2em; /* On utilise cette propriété au lieu de letter-spacing car elle n'ajoute pas d'espace à la fin !*/
    margin: 0 auto;
    display: block;
}

.jouer {
    display: block;
    background-color: rgb(58, 58, 58);
    color: black;
    font-size: 5em;
    text-align: center;
    margin: 0 auto; /* Centrer horizontalement */
    margin-top: 200px;
    height: 200px;
    width: 800px;
    text-decoration: none;
    line-height: 200px; /* Espace entre chaque lignes */
}

.quitter {
    text-decoration: none;
    background-color: rgb(18, 18, 18);
    color: rgb(57, 57, 57);
    font-size: 22px;
    position: absolute;
    bottom: 5%;
    right: 5%;
    opacity: 10%;
}

#popup_overlay {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 95;
    align-items: center;
    justify-content: center;
}

#popup_overlay.open {
    display: block !important;
}

.popup_content {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: aliceblue;
    border-radius: 15px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup_content p {
    margin: 20px 0 ;
   
}

.popup_link, .popup_non {
    text-decoration: none;
    color: aliceblue;
    background-color: black;
    padding: 10px;
    margin-left: 28%;
    border-radius: 5px;
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
