body {
    background-color: rgb(14, 14, 14);
    margin: 0;
    padding: 0;
}

.charge {
    color: white;
    font-size: 50px;
    text-align: center;
    background-color: transparent;
    border: none;
    color: white;
    text-align: center;
    font-size: 80px;
    word-spacing: 2em; /* On utilise cette propriété au lieu de letter-spacing car elle n'ajoute pas d'espace à la fin*/
    margin: 0 auto;
    display: block;

}

#chargement {
    accent-color: rgb(255, 0, 0);
    color: black;
    text-align: center;
    width: 500px;
    height: 40px;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); /* Décalage de -50% de sa propre taille */
}

