body {
    background-color: rgb(14, 14, 14);
    margin: 0;
    padding: 0;
}

.jouer {
    display: block;
    background-color: rgb(58, 58, 58);
    color: black;
    font-size: 5em;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10%;
    height: 200px;
    width: 50%;
    text-decoration: none;
}

#popup_overlay2 {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 95;
    align-items: center;
    justify-content: center;
}

#popup_overlay2.open {
    display: block !important;
}

.popup_content2 {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aliceblue;
}

#h2Centre {
    text-align: center;
}

.popup_content2 p {
    margin: 20px 0;
}

.popup_link2, .popup_non2 {
    text-decoration: none;
    color: aliceblue;
    background-color: black;
    padding: 15px;
    margin-left: 28%;
    border-radius: 5px;
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

a {
    text-decoration: none;
    color: white;
}

.settingsButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.settingsOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.settingsContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(66, 67, 68);
    height: 650px;
    width: 1080px;
    padding: 20px;
    border-radius: 10px;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.show {
    display: block;
}

.option {
    font-size: 40px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
    color: white;
}



.option_flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.option_boutons {
    display: flex;
    height: 220px;
    width: 220px;
    margin: 22.5px;
    color: white;    /*rgb(62, 62, 62)*/
    background-color: grey;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    text-align: center;
    border-radius: 10px;
}


.whiteWindow {
    display: none;
    position: fixed;
    height: 600px;
    width: 1000px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(34, 34, 34);
    padding: 20px;
    border-radius: 10px;
    z-index: 99;
}

.enfin {
    text-align: center;
    color: white;
    margin-left: 28%;
    font-size: 40px;
}

.activer {
    position: absolute;
    color: white;
    font-size: 26px;
    margin-top: 18%;
    margin-left: -28%;
}

.whiteWindow p {
    text-align: center;
}

.whiteWindow button {
    display: block;
    margin: 0 auto;
}

.close {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 120px;
    border-radius: 4px;
    background-color: #000000;
    color: #1f1f1f;
    font-size: 24px;
}
