body {
    background-color: rgb(14, 14, 14);
    margin: 0;
    padding: 0;
}


.game_over {
    font-size: 1000%;
    color: white;
    text-align: center;
    margin: 0 ;
    display: block;

}


.retour {
    text-decoration: none;
    background-color: rgb(18, 18, 18);
    color: rgb(57, 57, 57);
    font-size: 40px;
    height: 10%;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10%;
    height: 200px;
    width: 50%;
}

.cheh {
    color: white;
    font-size: 25px;
    margin-left: 500px;
}