body {
    background-color: rgb(14, 14, 14);
    margin: 0;
    padding: 0;
}

.chap {
    color: aliceblue;
    font-size: 70px;
    text-align: center; /* Centre le texte horizontalement */
    margin-top: 20px;
}

.chapitre {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre les éléments horizontalement */
}

.chapitre1, .chapitre2 {
    text-decoration: none;
    background-color: black;
    color: aliceblue;
    font-size: 70px;
    margin-top: 40px;
    height: 300px;
    width: 1400px;
    line-height: 300px;
    text-align: center; /* Centre le texte horizontalement */
}

.chapitre1.finished {
    background-color: green; 
    transition: background-color 2s ease; /*transition pour une animation fluide */
}

.chapitre2 {
    transition: background-color 1.5s ease; /* Transition fluide de la couleur */
}

.chapitre2:hover {
    background-color: orange; /* Couleur lorsque la souris passe dessus */
}

.chapitre2:not(:hover) {
    background-color: black; /* Couleur lorsque la souris n'est pas dessus */
}
